<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Plotting Your Blocks</title>
      <style type="text/css">
         *{
          margin: 0px;
          padding: 0px;
         }
         #wrapper{
          width: 950px;
          background-color: silver;
          margin: 0px auto;
          padding: 20px;
         }
         #header{
          min-height: 150px;
          background-color: green;
          margin-bottom: : 20px;
         }
         #navigation{
          min-height: 300px;
          width: 200px;
          background-color: blue;
          margin-top: 20px;
          display: inline-block;
         }
         #main_content{
          min-height: 400px;
          width: 700px;
          background-color: red;
          display: inline-block;
          vertical-align: top;
          margin-left: 20px;
          margin-top: 20px;
          padding-right: 20px;
         }
         .subcontents{
          min-height: 200px;
          width: 210px;
          background-color: yellow;
          display: inline-block;
          margin-top: 10px;
          margin-left: 10px;
         }
         #advertisement{
          min-height: 120px;
          width: 660px;
          background-color: purple;
          margin-left: 10px;
          margin-top: 20px;
         }
      </style>
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
